title: Begin
tags:
---
<<declare $takeGem = false>>
<<declare $kingDefeated = false>>
<<declare $orbTaken = false>>

<<jump HangingManConfrontation>>
===

title: HangingManConfrontation
tags:
---
// <<change_audio_to_statue_echo>>
A body hangs from a decaying wooden beam. Its eyes lock onto yours, speaking with a haunting voice.

Amunet: Do you see them? Those who came before... they writhe still, unseen. #line:Amunet1
Amunet: I was driven by greed, my soul chained to this accursed pit. #line:Amunet2
Amunet: Do you fancy yourself braver? Wiser? #line:Amunet3

-> Speak to the hanging body 
    <<jump HangingManChoice>>
-> Ignore and proceed
    <<jump IgnoreManChoice>>
===

title: HangingManChoice
tags:
---
<<change_audio_to_amunet>>
Amunet: Take the gem! Leave this place. Perhaps... you'll find peace, or Take my sword and move forward. #line:Amunet4

<<set $takeGem to true>>
<<jump KingConfrontation>>
===

title: IgnoreManChoice
tags:
---
Amunet: Blind are those who tread this path, for it leads only to the abyss. #line:Amunet5

<<jump KingConfrontation>>
===

title: KingConfrontation
tags:
---
<<change_audio_to_king>>
The cavern opens into a massive chamber, where the king, a shadow of his former self, still digs endlessly.

Ra-Hotep: You have come Finally. I waited for 2000 years. To be immortal is to never rest, to be bound to the earth forever. If you wish to end it, you must free me. #line:RaHotep1

-> Kill the king.
    <<jump KillChoice>>
-> Walk away
    <<jump WalkAwayChoice>>
===

title: KillChoice
tags:
---
<<change_audio_to_king>>
//<<change_audio_to_fire_sound>>
With a trembling hand, you killed the king.

Ra-Hotep: End it... End my torment... Let my blood speak the lesson of greed. #line:RaHotep2

<<set $kingDefeated to true>>
<<jump EndGame>>
===

title: WalkAwayChoice
tags:
---
<<change_audio_to_king>>
Ra-Hotep: Coward. You will never escape the curse. It will follow you until the end of your days. #line:RaHotep3

<<jump EndGame>>
===

title: EndGame
tags:
---
<<if $kingDefeated is true or $orbTaken is true>>
    You have completed your journey, but the price of immortality haunts you.
<<else>>
    The curse claims you, lost to time and bound to the mines.
<<endif>>
===
